<!DOCTYPE html>
<html lang="de-AT">
  <head>
    <title>Jan P&ouml;schko</title>
    <link
      href="https://fonts.googleapis.com/css?family=Mr+De+Haviland"
      rel="stylesheet"
    />
    <meta
      name="description"
      content="Impressum der Website von Jan P&ouml;schko."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        margin: 16px;
        text-align: center;
      }
      h1 {
        font-family: Times, "Times New Roman", sans-serif;
        font-size: 28pt;
      }
      main {
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
      }
      .title {
        font-family: "Mr De Haviland", cursive;
        font-size: 24pt;
        font-weight: normal;
        margin-top: 0.3em;
        margin-bottom: 0;
      }
      .title a {
        text-decoration: none;
      }
      p {
        font-family: Times, "Times New Roman", sans-serif;
        font-size: 13pt;
        text-align: left;
      }
      a {
        color: currentColor;
      }
    </style>
  </head>
  <body>
    <div class="title"><a href="/" hreflang="en-US">Jan P&ouml;schko</a></div>
    <h1>Impressum</h1>
    <main>
      <p>Dipl.-Ing. Jan P&ouml;schko</p>
      <p>Schottenfeldgasse 26/25<br />A-1070 Wien</p>
      <p>
        E-Mail: <a href="mailto:contact@poeschko.com">contact@poeschko.com</a>
      </p>
      <p>T&auml;tigkeitsbereich: Software-Entwicklung</p>
      <p>UID: ATU72193645</p>
      <p>
        Mitglied der <a href="https://www.wko.at/">WK&Ouml;</a> (Branche
        &bdquo;Unternehmensberatung, Buchhaltung und
        Informationstechnologie&rdquo;) Wien
      </p>
    </main>
  </body>
</html>
