<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Jan P&ouml;schko</title>
    <link
      href="https://fonts.googleapis.com/css?family=Mr+De+Haviland"
      rel="stylesheet"
    />
    <meta
      name="description"
      content="The personal website of Jan P&ouml;schko."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        margin: 8px;
        text-align: center;
      }
      h1 {
        font-family: "Mr De Haviland", cursive;
        font-size: calc(16px + 10vw);
        font-weight: normal;
        margin-top: 0.5em;
        margin-bottom: 0.1em;
      }
      h1 a {
        text-decoration: none;
      }
      p {
        font-size: calc(12px + 1vw);
      }
      a {
        color: currentColor;
      }
      .links {
        margin: 0;
        padding: 0;
      }
      .links li {
        font-family: sans-serif;
        list-style: none;
        margin: 0;
        padding: 0;
        display: inline-block;
      }
      .links img {
        width: calc(32px + 2vw);
        height: calc(32px + 2vw);
      }
    </style>
  </head>
  <body>
    <h1>
      Jan P<a
        id="oWithUmlaut"
        href="javascript:doBarrelRoll()"
        title="This is an &quot;o with umlaut&quot;, sometimes spelled as &quot;oe&quot;. What will clicking it do?"
        >&ouml;</a
      >schko
    </h1>
    <ul class="links">
      <li>
        <a href="https://twitter.com/poeschko"
          ><img src="./twitter.svg" alt="Jan P&ouml;schko on Twitter"
        /></a>
      </li>
      <li>
        <a href="https://github.com/poeschko"
          ><img src="./github.svg" alt="Jan P&ouml;schko on GitHub"
        /></a>
      </li>
      <li>
        <a href="https://www.linkedin.com/in/poeschko/"
          ><img src="./linkedin.svg" alt="Jan P&ouml;schko on LinkedIn"
        /></a>
      </li>
    </ul>
    <p>I make things on the web.</p>
    <p>
      <a href="mailto:contact@poeschko.com">Contact me</a> if you want to work
      with me.
    </p>
    <script>
      var body = document.body;
      body.addEventListener(
        "animationend",
        function(event) {
          body.className = "";
        },
        false
      );

      function doBarrelRoll() {
        var o = document.getElementById("oWithUmlaut");
        var bodyRect = body.getBoundingClientRect();
        var oRect = o.getBoundingClientRect();
        var x = (oRect.left + oRect.right) / 2 - bodyRect.left;
        var y = (oRect.top + oRect.bottom) / 2 - bodyRect.top;
        body.style.transformOriginX = x + "px";
        body.style.transformOriginY = y + "px";
        body.style.webkitTransformOriginX = x + "px";
        body.style.webkitTransformOriginY = y + "px";
        if (body.className === "barrelroll") {
          body.className = "barrelroll-reverse";
        } else {
          body.className = "barrelroll";
        }
      }
    </script>
    <link rel="stylesheet" href="./barrelroll.css" />
  </body>
</html>
