<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <title>Jan P&ouml;schko</title>
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <meta
      name="description"
      content="The personal website of Jan P&ouml;schko."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      @font-face {
        font-family: "Mr De Haviland";
        font-style: normal;
        font-weight: 400;
        src: local("Mr De Haviland Regular"), local("MrDeHaviland-Regular"),
          url(./MrDeHaviland-1.woff2) format("woff2"),
          url(./MrDeHaviland-1.ttf) format("truetype");
      }
      body {
        margin: 16px;
        text-align: center;
      }
      h1 {
        font-family: "Mr De Haviland", cursive;
        font-size: calc(16px + 10vw);
        font-weight: normal;
        margin-top: 0.5em;
        margin-bottom: 0.1em;
      }
      h1 a {
        text-decoration: none;
      }
      p {
        font-family: Georgia, Times, "Times New Roman", serif;
        font-size: calc(12px + 1vw);
      }
      a {
        color: currentColor;
      }
      .links {
        margin: 0;
        padding: 0;
      }
      .links li {
        list-style: none;
        margin: 0;
        padding: 0;
        display: inline-block;
      }
      .links img {
        width: calc(32px + 2vw);
        height: calc(32px + 2vw);
      }
      .footer {
        margin-top: 2em;
        font-size: calc(12px + 0.3vw);
      }
    </style>
  </head>
  <body>
    <h1>
      Jan P<a
        id="oWithUmlaut"
        tabindex="-1"
        aria-disabled="true"
        href="javascript:doBarrelRoll()"
        title="This is an &quot;o with umlaut&quot;, sometimes spelled as &quot;oe&quot;. What will clicking it do?"
        >&ouml;</a
      >schko
    </h1>
    <ul class="links">
      <li>
        <a href="https://twitter.com/poeschko"
          ><img src="./twitter.svg" alt="Jan P&ouml;schko on Twitter"
        /></a>
      </li>
      <li>
        <a href="https://github.com/poeschko"
          ><img src="./github.svg" alt="Jan P&ouml;schko on GitHub"
        /></a>
      </li>
      <li>
        <a href="https://www.linkedin.com/in/poeschko/"
          ><img src="./linkedin.svg" alt="Jan P&ouml;schko on LinkedIn"
        /></a>
      </li>
    </ul>
    <p>I make things on the Web.</p>
    <p>
      I read and write JavaScript, Java, Python, and
      the&nbsp;Wolfram&nbsp;Language,<br />and I work with technologies such as
      <a href="https://www.reactjs.org">React</a>,
      <a href="https://mobx.js.org/">MobX</a>,
      <a href="https://webpack.js.org/">webpack</a>,
      <a href="https://github.com/css-modules/css-modules">CSS&nbsp;Modules</a>,
      <a href="https://flow.org/">Flow</a>, and&nbsp;<a
        href="https://jestjs.io/"
        >Jest</a
      >.
    </p>
    <p>
      Please <a href="mailto:contact@poeschko.com">contact me</a> if you want to
      work with me.
    </p>
    <p class="footer">
      <a href="./impressum.html" hreflang="de-AT">Impressum</a>
    </p>
    <script>
      var isForward = true;
      var body = document.body;
      body.addEventListener(
        "animationend",
        function(event) {
          body.className = "";
        },
        false
      );

      function doBarrelRoll() {
        var o = document.getElementById("oWithUmlaut");
        var bodyRect = body.getBoundingClientRect();
        var oRect = o.getBoundingClientRect();
        var x = (oRect.left + oRect.right) / 2 - bodyRect.left;
        var y = (oRect.top + oRect.bottom) / 2 - bodyRect.top;
        body.style.transformOriginX = x + "px";
        body.style.transformOriginY = y + "px";
        body.style.webkitTransformOriginX = x + "px";
        body.style.webkitTransformOriginY = y + "px";
        if (isForward) {
          body.className = "barrelroll";
        } else {
          body.className = "barrelroll-reverse";
        }
        isForward = !isForward;
      }
    </script>
    <link rel="stylesheet" href="./barrelroll.css" />
  </body>
</html>
